{
  "name": "@dipanshuraz_thumbnail",
  "version": "1.0.0",
  "author": {
    "name": "Deepanshu Prajapati",
    "email": "dipanshuraz2@gmail.com",
    "url": "https://github.com/dipanshuraz/thumbnail"
  },
  "contributors": [
    "Sander Baas",
    "Johannes Zellner"
  ],
  "license": "MIT",
  "description": "Small utility to easily and efficiently create thumbnails using GraphicsMagick.",
  "keywords": [
    "image",
    "picture",
    "photo",
    "resize",
    "thumbnail"
  ],
  "engines": {
    "node": ">=0.8.22"
  },
  "main": "main.js",
  "bugs": "https://github.com/dipanshuraz/thumbnail",
  "devDependencies": {
    "mocha": ">=1.8.2",
    "should": ">=1.2.2"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dipanshuraz/thumbnail.git"
  }
}
